//time complecity :O(n)
// space complecity:O(n)

class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
           if(map.containsKey(ch)){
               int value=map.get(ch);
               map.put(ch,value+1);
           } else{
               map.put(ch,1);
           }
        }
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(map.get(ch)==1){
                return i;
            }
        }
        return -1;
    }
 public static void main(String[] args) {
        
        String s="abbc";
        System.out.Println(firstUniquChar(s));

    } 
}
